[gd_scene load_steps=3 format=3 uid="uid://3wsluot83h6i"]

[ext_resource type="PackedScene" uid="uid://c7oi5oe6carr7" path="res://Scenes/CityMap.tscn" id="2_kift4"]
[ext_resource type="PackedScene" uid="uid://bx1drgo2mrbx6" path="res://Scenes/Player.tscn" id="2_rsgde"]

[node name="City" type="Node2D"]

[node name="CityMap" parent="." instance=ExtResource("2_kift4")]

[node name="Player" parent="." instance=ExtResource("2_rsgde")]

[connection signal="deal_damage" from="Player" to="CityMap" method="_on_deal_damage"]
