[gd_scene load_steps=8 format=3 uid="uid://bx1drgo2mrbx6"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ouvkx"]
[ext_resource type="Texture2D" uid="uid://nd4uucxmjd4s" path="res://Sprites/Player/idle1.png" id="2_fj4iq"]
[ext_resource type="Texture2D" uid="uid://7kg8k5w16k23" path="res://Sprites/Player/idle2.png" id="3_ej5uc"]
[ext_resource type="Texture2D" uid="uid://dp8wfhyfjbmoi" path="res://Sprites/Player/jackhammer1.png" id="4_wkiwt"]
[ext_resource type="Texture2D" uid="uid://hovvf0wfmgnr" path="res://Sprites/Player/jackhammer2.png" id="5_miou4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui2qd"]
size = Vector2(93, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqsnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fj4iq")
}, {
"duration": 1.0,
"texture": ExtResource("3_ej5uc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wkiwt")
}, {
"duration": 1.0,
"texture": ExtResource("5_miou4")
}],
"loop": true,
"name": &"jackhammer",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -81)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ouvkx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 46.5)
shape = SubResource("RectangleShape2D_ui2qd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_sqsnj")
animation = &"jackhammer"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
