[gd_scene load_steps=6 format=3 uid="uid://c6weoldaxntio"]

[ext_resource type="Texture2D" uid="uid://uwwc0g6dr423" path="res://Sprites/Title Card/title.png" id="1_3oqgi"]
[ext_resource type="Texture2D" uid="uid://f72tlnx3o1u" path="res://Sprites/Title Card/play.png" id="2_0hw2p"]
[ext_resource type="Script" path="res://Scripts/PlayButton.gd" id="3_mwonu"]
[ext_resource type="Texture2D" uid="uid://boqs5jxfyav6u" path="res://Sprites/Title Card/walloftext.png" id="4_g2sby"]
[ext_resource type="PackedScene" uid="uid://c7oi5oe6carr7" path="res://Scenes/CityMap.tscn" id="5_umyvj"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMap" parent="." instance=ExtResource("5_umyvj")]
modulate = Color(0.34902, 0.345098, 0.34902, 1)

[node name="Node2D" type="Node2D" parent="."]
z_index = 500

[node name="Title" type="TextureRect" parent="Node2D"]
offset_left = -2.0
offset_top = -2.0
offset_right = 1110.0
offset_bottom = 634.0
texture = ExtResource("1_3oqgi")
expand_mode = 1

[node name="PlayText" type="TextureRect" parent="Node2D"]
offset_right = 1151.0
offset_bottom = 649.0
texture = ExtResource("2_0hw2p")
expand_mode = 1

[node name="WallOfText" type="TextureRect" parent="Node2D"]
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("4_g2sby")
expand_mode = 1

[node name="PlayButton" type="Button" parent="Node2D"]
anchors_preset = -1
anchor_right = 0.007
anchor_bottom = 0.012
offset_left = 312.0
offset_top = 492.0
offset_right = 779.943
offset_bottom = 615.212
flat = true
script = ExtResource("3_mwonu")

[connection signal="button_down" from="Node2D/PlayButton" to="Node2D/PlayButton" method="_on_button_down"]
